# CoverLetterGenerator

./: CoverLetterGenerator.sln  README.md
CoverLetterGenerator/: CoverLetterGenerator.csproj  Program.cs
CoverLetterGenerator.Tests/: CoverLetterGenerator.Tests.csproj
CoverLetterGenerator.Tests/Controllers/: CoverLetterControllerTests.cs
CoverLetterGenerator.Tests/Services/: OpenAiServiceTests.cs
CoverLetterGenerator/Controllers/: CoverLetterController.cs  HomeController.cs
CoverLetterGenerator/Models/: CoverLetterRequest.cs  CoverLetterResponse.cs  ErrorViewModel.cs
CoverLetterGenerator/Properties/: launchSettings.json
CoverLetterGenerator/Services/: IOpenAiService.cs  OpenAiService.cs
CoverLetterGenerator/Templates/: CoverLetterTemplate.docx  CoverLetterTemplate2.docx
CoverLetterGenerator/Views/: _ViewImports.cshtml
CoverLetterGenerator/Views/CoverLetter/: Index.cshtml  Result.cshtml
CoverLetterGenerator/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CoverLetterGenerator/wwwroot/css/: site.css
